#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment1.params=
comment1.target=void\ editOptions()
comment1.text=\r\n\ editOptions()\r\n\ Options\ for\ edit\ menu\r\n
comment2.params=
comment2.target=void\ exitOptions()
comment2.text=\r\n\ exitOptions()\r\n\ Options\ for\ exit\ menu\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ menu()\r\n\ Main\ Menu\ for\ Movies\ Databases\r\n
comment4.params=
comment4.target=void\ searchOptions()
comment4.text=\r\n\ searchOptions()\r\n\ Options\ for\ search\ menu\r\n
numComments=5
