#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Movie()\r\n\ Default\ Constructor\ for\ objects\ of\ Movie\ class\r\n\ title\ -\ store\ movies'\ title\r\n\ director\ -\ store\ movie\ directors'\ name\r\n\ actorlist\ -\ arrayList<String>\ hold\ string\ list\ for\ actor\ name\r\n\ rating\ -\ store\ movies'\ rating\r\n\ validation\ -\ object\ from\ class\ Validation\ for\ validate\ input\ in\ Movie\ class\r\n
comment1.params=movieName\ directorName\ act1\ act2\ act3\ star
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Movie(String\ movieName,\ String\ directorName,\ String\ act1,\ String\ act2,\ String\ act3,\ int\ star)\r\n\ Constructor\ non-default\ for\ Movie\ class\ \r\n\ if\ the\ input\ paremeter\ is\ not\ sufficient,\ field\ will\ have\ default\ value\r\n\ \r\n\ @param\ String\ movieName\ -\ title\ for\ movie\r\n\ @param\ String\ directorName\ -\ directer\ name\ of\ the\ movie\r\n\ @param\ String\ act1\ -\ first\ actor\ in\ the\ movie\ \r\n\ @param\ String\ act2\ -\ second\ actor\ in\ the\ movie\r\n\ @param\ String\ act3\ -\ third\ actor\ in\ the\ movie\ \r\n\ @param\ int\ star\ -\ rating\ for\ movie\ \r\n
comment10.params=actorName
comment10.target=void\ setActor1(java.lang.String)
comment10.text=\r\n\ setActor1(String\ actorName)\r\n\ set\ first\ actor\ name\r\n\ \r\n\ @param\ actorName\ -\ first\ actor\ name\ in\ the\ movie\r\n
comment11.params=actorName
comment11.target=void\ setActor2(java.lang.String)
comment11.text=\r\n\ setActor2(String\ actorName)\r\n\ set\ second\ actor\ name\r\n\ \r\n\ @param\ actorName\ -\ second\ actor\ name\ in\ the\ movie\r\n
comment12.params=actorName
comment12.target=void\ setActor3(java.lang.String)
comment12.text=\r\n\ setActor3(String\ actorName)\r\n\ set\ third\ actor\ name\r\n\ \r\n\ @param\ actorName\ -\ third\ actor\ name\ in\ the\ movie\r\n
comment13.params=directorName
comment13.target=void\ setDirector(java.lang.String)
comment13.text=\r\n\ setDirector(String\ directorName)\r\n\ set\ the\ director\ name\r\n\ \r\n\ @param\ directorName\ -\ directors'\ name\ for\ the\ movie\r\n
comment14.params=star
comment14.target=void\ setRating(int)
comment14.text=\r\n\ setRating(int\ star)\r\n\ set\ the\ movies'\ rating\r\n\ \r\n\ @param\ int\ star\ -\ input\ rating\ for\ movie\r\n
comment15.params=movieName
comment15.target=void\ setTitle(java.lang.String)
comment15.text=\r\n\ setTitle(String\ movieName)\r\n\ set\ movies'\ title\r\n\ \r\n\ @param\ movieName\ -\ input\ for\ set\ the\ movies'\ title\r\n
comment2.params=compareFilm
comment2.target=int\ compareTo(Movie)
comment2.text=\r\n\ public\ int\ compareTo(Movie\ compareFilm)\r\n\ Sort\ movie\ object\ by\ its\ property\ (in\ this\ method\ by\ the\ rating)\r\n\ Has\ to\ override\ the\ compareTo\ method\ \r\n\ and\ make\ it\ return\ ascending\r\n
comment3.params=
comment3.target=void\ displayMovieDetails()
comment3.text=\r\n\ displayMovieDetails()\r\n\ Display\ the\ movies'\ detail\ to\ the\ terminal\r\n
comment4.params=
comment4.target=java.lang.String\ getActor1()
comment4.text=\r\n\ getActor1()\r\n\ get\ the\ first\ actor\ name\r\n\ \r\n\ @return\ String\ -\ first\ actor\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getActor2()
comment5.text=\r\n\ getActor2()\r\n\ get\ the\ second\ actor\ name\r\n\ \r\n\ @return\ String\ -\ second\ actor\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getActor3()
comment6.text=\r\n\ getActor3()\r\n\ get\ the\ third\ actor\ name\r\n\ \r\n\ @return\ String\ -\ third\ actor\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ getDirector()\r\n\ get\ the\ directors'\ name\r\n\ \r\n\ @return\ String\ -\ director\ name\r\n
comment8.params=
comment8.target=int\ getRating()
comment8.text=\r\n\ getRating()\r\n\ get\ the\ movies'\ rating\r\n\ \r\n\ @return\ int\ -\ movies'\ rating\r\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\r\n\ getTitle()\r\n\ get\ movies'\ title\r\n\ \r\n\ @return\ String\ -\ movies'\ title\r\n
numComments=16
