#BlueJ package file
dependency1.from=MoviesDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MoviesDatabase
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MoviesDatabase
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=MoviesDatabase
dependency4.to=FileOperation
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=Validation
dependency5.type=UsesDependency
objectbench.height=107
objectbench.width=944
package.editor.height=467
package.editor.width=1151
package.editor.x=-192
package.editor.y=201
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=250
readme.editor.y=157
target1.editor.height=662
target1.editor.width=1016
target1.editor.x=3311
target1.editor.y=80
target1.height=50
target1.name=Validation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=280
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=160
target3.editor.height=666
target3.editor.width=1000
target3.editor.x=191
target3.editor.y=58
target3.height=50
target3.name=MoviesDatabase
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=410
target3.y=60
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-43
target4.editor.y=127
target4.height=50
target4.name=FileOperation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=540
target4.y=160
target5.editor.height=585
target5.editor.width=1296
target5.editor.x=221
target5.editor.y=94
target5.height=50
target5.name=Menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=280
